{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "hr.ericsson.etkc",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "helpdesk",
    "packageName": "hr.ericsson.etkc",
    "packageFolder": "hr/ericsson/etkc",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YWU3YTBiMzg2Yzc1NWQ5ZjdlODg2MDMwYjMzMWM3YzA0NjI2OTM5ZTI1OGE5MzQ5OWZjZTBmMGVhNDljZDMzNGYyNWVjZDRhNDM5MjRjZjc0MmIyMWQzMzhkYjFiNTFmYmQyODE0MTdhY2M0OGNhZjQ0NmU2ZjFjZDY4ZmQ4OGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1606898158255,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "cs"],
    "blueprints": []
  }
}
